@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}




nav {
    background-color: #ffffff !important;
}
.navbar {
    box-shadow: 0px 0px 10px 5px #00000014;
}
.navbar a {
    color: #1E1E1E !important;
    font-weight: 500;
}

.navbar #button-daftar {
    width: 160px;
    background-color: #174076;
    border-radius: 25px;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.navbar #button-daftar a {
    font-size: 15px;
    color: #ffffff !important;
}



.hero {
    height: 100vh;
    width: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
}

.hero-content h1 {
    font-family: 'PT Serif', serif;
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.hero-content p {
    font-size: medium;
    color: #ffffff;
    margin: 0;
}

.hero a {
    text-decoration: none;
    color: #ffffff;
}

.hero-button {
    width: 180px;
    padding: 15px 15px;
    background-color: #174076;
    border-radius: 40px;
    color: #FAFAFA;
    font-weight: 500;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.hero-button:hover {
    background-color: #0F2B5B;
    transition: 0.7s;
    cursor: pointer;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}



.about {
    background-color: #ffffff;
    height: 600px;
    width: 100%;
    padding: 70px 0;
}

.about-description-sunshine h3 {
    font-weight: normal;
    color: #1E1E1E;
    margin: 0;
}

.about-description-sunshine p {
    font-size: 18px;
    font-weight: 300;
    color: #1E1E1E;
    margin: 0;
}

.about #smalltree {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about .card {
    width: 220px;
    max-width: 220px;
    height: 180px;
    max-height: 180px;
    margin: 20px 0;
    padding: 0 20px;
    border: none;
    box-shadow: #00000014 0px 0px 10px 0px;
}

@media screen and (max-width: 992px) {
    .about {
        height: 100%;
        padding-top: 90px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        height: 100%;
        padding-top: 50px;
    }
    .about-content h2 {
        font-size: 24px;
    }
    .about p {
        text-align: justify;
        font-size: 15px;
    }
}




.service {
    background-color: #174076;
    height: 500px;
    width: 100%;
    padding: 70px 0;
}

.service .card {
    height: 300px;
    max-height: 320px;
    background-color: #174076;
    position: relative;
    border: none;
    border-radius: 10px;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.service .card-body {
    padding: 0 2.5rem 0 2.5rem;
}

.service .card-body h5 {
    font-size: medium;
    margin: 0;
}

.service .card-body p {
    margin: 0;
    font-size: thin;
    font-weight: 100;
}

.service .card-icon {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.service .circle {
    margin-top: 50px;
    transform: translateX(-50%);
    rotate: 45deg;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    z-index: 1;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.service .card-icon iconify-icon {
    position: relative;
    z-index: 2;
    top: 45px;
    left: 21px;
}

@media screen and (max-width: 1115px) {
    .service {
        height: 170vh;
    }
    .service .card {
        height: 400px;
        max-height: 400px;
    }
}

@media screen and (max-width: 992px) {
    .service {
        height: 150vh;
    }
    .service .card {
        height: 320px;
        max-height: 400px;
    }
    .service .card-body {
        padding: 0 1rem 1rem 1rem;
    }
    .service .card-body h5 {
        font-size: 16px;
    }
    .service .card-body p {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .service {
        height: 100%;
        padding-bottom: 70px
    }
    .service .card {
        margin-top: 40px;
    }
    .service .card-body {
        padding: 2.75rem;
    }
    .service .card-body h5 {
        font-size: 25px;
    }
    .service .card-body p {
        font-size: 18px;
    }
    .service .card-icon iconify-icon {
        top: 42px;
        left: 23px;
    }
}

@media screen and (max-width: 600px) {
    .service .card {
        height: 350px;
        max-height: 400px;
    }
}


@media screen and (max-width: 576px) {
    .card-body {
        padding: 1rem 2.5rem;
    }
    .service .card-body h5 {
        font-size: 20px;
    }
    .service .card-body p {
        font-size: 15px;
    }
    .service .circle {
        margin-top: 50px;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        border-radius: 25%;
        z-index: 1;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-border-radius: 25%;
        -moz-border-radius: 25%;
        -ms-border-radius: 25%;
        -o-border-radius: 25%;
    }
    .service .card-icon iconify-icon {
        left: 20px;
    }
}




.pelatihan {
    background-color: #ffffff;
    height: 160vh;
    width: 100%;
    padding: 80px 0 0 0;
}

.pelatihan .card {
    border-radius: 10px !important;
    border: none;
    box-shadow: #00000014 0px 0px 10px 0px;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

.pelatihan .card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.pelatihan .card-body {
    padding: 0 1.25rem 1.25rem 1.25rem !important;
}

.pelatihan .card h5 {
    font-size: 1.1rem;
}

.pelatihan .card p {
    margin-bottom: 0 !important;
}



.banner {
    background-image: url('./assets/images/hero-sunshine.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    width: 100%;
    flex-direction: column !important;
}

.banner .hero-button {
    width: 180px;
    padding: 15px 15px;
    background-color: #174076;
    border-radius: 40px;
    color: #FAFAFA;
    font-weight: 500;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.banner .hero-button a{
    color: #ffffff;
    text-decoration: none;
}




.silabus {
    background-color: #ffffff;
    height: auto;
    width: 100%;
    padding: 80px 0 0 0;
}

.silabus-custom-container{
    width: auto;
    height: auto;
    background-color: #174076;
}

.silabus .container {
    max-width: 1400px !important;
}

.silabus .col-md-9, .silabus .col-md-1, .silabus .col {
    padding: 0 0 0 0 !important;
}

.silabus p {
    margin: 0 !important;
}

#silabus-title{
    font-weight: bold;
    color: #174076;
}

.silabus-box {
    width: auto;
    height: 100px;
    background-color: #ffffff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}





.faq {
    background-color: #ffffff;
    height: auto;
    width: 100%;
    padding: 80px 0 0 0;
}

.faq .card {
    border-radius: 10px !important;
    box-shadow: #00000014 0px 0px 10px 0px;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

.faq .card button {
    color: #1E1E1E;
    text-decoration: none;
}



.testimonials {
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .text-center h2 {
    font-weight: bold;
    color: #1E1E1E;
    margin: 0;
}

.testimonials .text-center p {
    font-size: 15px;
    font-weight: 300 !important;   
    color: #1E1E1E;
    margin: 0;
}

.wrappe {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrappe i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #174076;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.wrappe i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrappe i:first-child {
    left: -22px;
}

.wrappe i:last-child {
    right: -22px;
}

.wrappe .carousell {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 70px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    height: 400px;
    align-content: center;
}

#right, #left {
    color: #ffffff;
}

.carousell::-webkit-scrollbar {
    display: none;
}

.carousell.no-transition {
    scroll-behavior: auto;
}

.carousell.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousell.dragging .cardd {
    cursor: grab;
    user-select: none;
}

.carousell :where(.cardd, .imgg) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousell .cardd {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    height: 300px;
    list-style: none;
    background: #ffffff;
    border-radius: 8px;
    padding: 0 20px;
    box-shadow: 0px 11px 10px 10px rgba(164, 164, 164, 0.1);
}

.cardd .cardd-contentt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 20px;
}

.cardd-contentt .cardd-imggg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.cardd-imggg img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ffffff;
}

.cardd-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardd-contentt .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-left: 15px;
}

.carousell .cardd .imgg {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.cardd .imgg img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ffffff;
}

.carousell .cardd h5 {
    font-weight: 500;
}

.carousell .cardd p {
    font-size: 14px;
    font-weight: 300;
    color: #1E1E1E;
    margin: 0;
}

.carousell .cardd-name p {
    font-size: 14px;
    font-weight: normal;
    color: #1E1E1E;
    margin: 0;
}


.carousell .cardd-name #smallone,
#smalltwo,
#smallthree,
#smallfour,
#smallfive,
#smallsix {
    font-size: 12px;
    color: #174076;
    font-weight: thin;
}

@media screen and (max-width: 1115px) {
    .wrappe .carousell {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 768px) {
    .wrappe .carousell {
        grid-auto-columns: 100%;
    }
    .wrappe i:last-child {
        right: -14px;
    }
}

@media screen and (max-width: 600px) {
    .wrappe .carousell {
        grid-auto-columns: 100%;
    }
}




.contact {
    background-color: #ffffff;
    height: 70vh;
    width: 100%;
    padding-top: 120px;
}

.contact h4 {
    font-family: 'PT Serif', serif;
    padding-bottom: 10px;
    font-weight: bold;
    color: #1E1E1E;
    margin: 0;
}

.contact p {
    font-size: normal;
    font-weight: 300;
    color: #1E1E1E;
}

.contact a {
    text-decoration: none;
    color: #1E1E1E;
}

.contact #link .col-xl-10 {
    display: flex;
    align-items: center;
    justify-content: start;
}

@media screen and (max-width: 1078px) {
    .contact .smallone p {
        word-wrap: break-word;
        height: auto;
        overflow: hidden;
    }
}

@media screen and (max-width: 992px) {
    .contact .smallone p {
        word-wrap: break-word;
        height: auto;
        overflow: hidden;
    }
    .contact {
        height: 65vh;
    }
    .contact h4 {
        font-size: 1.3rem;
    }
    .contact p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 853px) {
    #link p {
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and (max-width: 768px) {
    .contact {
        height: 75vh;
    }
    .contact .smallone p {
        word-wrap: break-word;
        height: auto;
        overflow: hidden;
    }
}

@media screen and (max-width: 428px) {
    .contact .smallone p {
        word-wrap: break-word;
        height: auto;
        overflow: hidden;
    }
}

@media screen and (max-width: 382px) {
    .contact {
        height: 75vh;
    }
    .contact p {
        font-size: 0.8rem;
    }
}



.footer {
    background-color: #174076;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer .container {
    text-align: center;
}

.footer .footer-desc {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.footer .mbuh {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.footer .container p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .footer .footer-desc {
        justify-content: center;
    }
    .footer p {
        font-size: 0.9rem;
    }
    .footer #left {
        padding-right: 20px;
    }
    .footer #right {
        padding-left: 20px;
    }
}


@media screen and (max-width: 382px) {
    .footer {
        height: 15vh;
    }
    .footer-desc p {
        font-size: 0.8rem;
    }
}








